<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBa-O1-UU5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4ew-RH-QZc">
            <objects>
                <viewController id="jBa-O1-UU5" customClass="ViewController" customModule="Sticky_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0N-Bp-2yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-Pp-7EK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-zU-efY" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-qK-vIj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-V7-MnE" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-rC-mvp">
                                                        <rect key="frame" x="162.5" y="22" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UaI-rC-mvp" firstAttribute="centerX" secondItem="1o1-V7-MnE" secondAttribute="centerX" id="6Lr-A2-SOk"/>
                                                    <constraint firstItem="UaI-rC-mvp" firstAttribute="centerY" secondItem="1o1-V7-MnE" secondAttribute="centerY" id="8kF-4h-rg4"/>
                                                    <constraint firstAttribute="height" constant="64" id="GNC-zS-exp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3j9-qK-vIj" secondAttribute="trailing" id="Dkj-pg-CU0"/>
                                            <constraint firstItem="3j9-qK-vIj" firstAttribute="top" secondItem="9Vu-zU-efY" secondAttribute="top" id="K9j-AX-9Jl"/>
                                            <constraint firstItem="1o1-V7-MnE" firstAttribute="top" secondItem="3j9-qK-vIj" secondAttribute="bottom" id="Of4-fe-p94"/>
                                            <constraint firstAttribute="bottom" secondItem="1o1-V7-MnE" secondAttribute="bottom" id="hnz-p8-5mq"/>
                                            <constraint firstAttribute="trailing" secondItem="1o1-V7-MnE" secondAttribute="trailing" id="jN5-pz-J37"/>
                                            <constraint firstItem="1o1-V7-MnE" firstAttribute="leading" secondItem="9Vu-zU-efY" secondAttribute="leading" id="mb6-Ms-DUh"/>
                                            <constraint firstItem="3j9-qK-vIj" firstAttribute="leading" secondItem="9Vu-zU-efY" secondAttribute="leading" id="qjb-lm-avT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Vu-zU-efY" firstAttribute="top" secondItem="LbX-Pp-7EK" secondAttribute="top" id="AMf-Pa-3IX"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vu-zU-efY" secondAttribute="bottom" id="EBP-Ns-B99"/>
                                    <constraint firstItem="9Vu-zU-efY" firstAttribute="leading" secondItem="LbX-Pp-7EK" secondAttribute="leading" id="NXj-c5-p73"/>
                                    <constraint firstItem="9Vu-zU-efY" firstAttribute="top" secondItem="LbX-Pp-7EK" secondAttribute="top" id="Qwn-rw-Qvf"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vu-zU-efY" secondAttribute="bottom" id="Sgl-oY-khy"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vu-zU-efY" secondAttribute="trailing" id="nrb-Eg-vIS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vu-zU-efY" secondAttribute="trailing" id="zbL-ik-wai"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbX-Pp-7EK" firstAttribute="bottom" secondItem="39e-da-N1V" secondAttribute="bottom" id="2Qg-XC-tCe"/>
                            <constraint firstItem="LbX-Pp-7EK" firstAttribute="trailing" secondItem="39e-da-N1V" secondAttribute="trailing" id="A8b-ki-Qf5"/>
                            <constraint firstItem="9Vu-zU-efY" firstAttribute="width" secondItem="i0N-Bp-2yV" secondAttribute="width" id="Mdb-rl-Mv7"/>
                            <constraint firstItem="LbX-Pp-7EK" firstAttribute="top" secondItem="i0N-Bp-2yV" secondAttribute="top" id="Uv7-by-hwh"/>
                            <constraint firstItem="LbX-Pp-7EK" firstAttribute="leading" secondItem="39e-da-N1V" secondAttribute="leading" id="Zj7-iv-2vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39e-da-N1V"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="3j9-qK-vIj" id="OiS-ip-YiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ad-is-AA9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
